<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oAnMIQ" name="StereoCreator" projectType="audioplug" jucerFormatVersion="1"
              companyName="Austrian Audio" companyCopyright="Austrian Audio"
              companyWebsite="www.austrian.audio" companyEmail="sayhello@austrianaudio.com"
              pluginFormats="buildAAX,buildAU,buildVST3" pluginCharacteristicsValue="pluginAAXDisableMultiMono"
              pluginManufacturerCode="-AA-" pluginCode="AASC" pluginVST3Category="Fx"
              bundleIdentifier="at.aa.stereocreator" aaxIdentifier="at.aa.stereocreator"
              version="1.0.0b">
  <MAINGROUP id="SV2Who" name="StereoCreator">
    <GROUP id="{77860FC0-81C3-846F-AB1F-CA7D5644D620}" name="resources">
      <GROUP id="{E3FA03A6-8BC5-BE7A-F0AA-0FAE1F6E97D3}" name="customComponents">
        <FILE id="PEj0d5" name="FirstOrderDirectivityVisualizer.h" compile="0"
              resource="0" file="resources/customComponents/FirstOrderDirectivityVisualizer.h"/>
        <FILE id="TJ8V37" name="ImgPaths.h" compile="0" resource="0" file="resources/customComponents/ImgPaths.h"/>
        <FILE id="al6FxI" name="LevelMeter.h" compile="0" resource="0" file="resources/customComponents/LevelMeter.h"/>
        <FILE id="k29zAK" name="ReverseSlider.h" compile="0" resource="0" file="resources/customComponents/ReverseSlider.h"/>
        <FILE id="ZOsPsB" name="SimpleLabel.h" compile="0" resource="0" file="resources/customComponents/SimpleLabel.h"/>
        <FILE id="jm4z0R" name="TitleBar.h" compile="0" resource="0" file="resources/customComponents/TitleBar.h"/>
        <FILE id="UsnHlL" name="TitleBarPaths.h" compile="0" resource="0" file="resources/customComponents/TitleBarPaths.h"/>
      </GROUP>
      <GROUP id="{BFE3617F-27DF-8709-B027-26FB7BBF3A01}" name="lookAndFeel">
        <FILE id="ehKHfk" name="AA_LaF.h" compile="0" resource="0" file="resources/lookAndFeel/AA_LaF.h"/>
        <FILE id="B3BrSm" name="BinaryFonts.cpp" compile="1" resource="0" file="resources/lookAndFeel/BinaryFonts.cpp"/>
        <FILE id="mqYtMo" name="BinaryFonts.h" compile="0" resource="0" file="resources/lookAndFeel/BinaryFonts.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D084A2FC-0A44-AF41-62D1-CC3B53BF92DD}" name="Source">
      <FILE id="jp3o7m" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dFPYhX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JqVukt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ss9hK8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StereoCreator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StereoCreator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StereoCreator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StereoCreator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
